#BlueJ class context
comment0.params=
comment0.target=Creature()
comment1.params=h\ s
comment1.target=Creature(int,\ int)
comment1.text=\r\n\ h\ &\ s\ indicate\ health\ and\ strength\r\n\ \r\n\ @param\ h\ initial\ health\r\n\ @param\ s\ strength\ (used\ for\ damage\ calculation)\r\n
comment2.params=
comment2.target=int\ attack()
comment2.text=\r\n\ attack\ causes\ 1-strength\ points\ of\ damage\r\n\ \r\n\ @return\ damage\ done\ by\ the\ attack\r\n
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment3.text=\r\n\ taking\ damage\ removes\ d\ units\ from\ creature's\ health\r\n\ \r\n\ @param\ d\ \=\ damage\ to\ subtract\ from\ health\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ @\ return\ true\ if\ health\ >\ 0,\ else\ false\r\n
numComments=5
